<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IT3685.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="Content/images/logo.png" type="">
    <title>Famms - Fashion HTML Template</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap.css" />
    <!-- font awesome style -->
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="Content/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="Content/css/responsive.css" rel="stylesheet" />

    <!-- This is for the login form -->
    <link rel="stylesheet" type="text/css" href="Content/css/util.css">
    <link rel="stylesheet" type="text/css" href="Content/css/main.css">

</head>

<body>

    <form runat="server">
        <div class="hero_area">
            <!-- header section strats -->
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="/">
                            <img height="60" src="Content/images/logo.png" alt="#" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><span class="nav-label">Pages <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="Product">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog_list.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href='#' id='login_btn' onclick="show_login">Login</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>



            <hr />
            <footer style="background-color: #48525e">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="full">
                                <div class="logo_footer">
                                    <a href="#">
                                        <img width="120" src="Content/images/logo.png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="widget_menu">
                                                <h3 style="color: white;">Menu</h3>
                                                <ul>
                                                    <li><a href="#" style="color: white;">Home</a></li>
                                                    <li><a href="#" style="color: white;">About</a></li>
                                                    <li><a href="#" style="color: white;">Services</a></li>
                                                    <li><a href="#" style="color: white;">Testimonial</a></li>
                                                    <li><a href="#" style="color: white;">Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="widget_menu">
                                                <h3 style="color: white;">Account</h3>
                                                <ul>
                                                    <li><a href="#" style="color: white;">Account</a></li>
                                                    <li><a href="#" style="color: white;">Checkout</a></li>
                                                    <li><a href="#" style="color: white;">Login</a></li>
                                                    <li><a href="#" style="color: white;">Register</a></li>
                                                    <li><a href="#" style="color: white;">Shopping</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="widget_menu">
                                        <div class="information_f">
                                            <p style="color: white;">Get our newsletter</p>
                                        </div>
                                        <div class="form_sub">
                                            <form>
                                                <fieldset>
                                                    <div class="field">
                                                        <input type="email" placeholder="Enter Your Mail" name="email" />
                                                        <input type="submit" value="Subscribe" />
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </form>



    <script src="Content/js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="Content/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="Content/js/bootstrap.js"></script>
    <!-- custom js -->
    <script src="Content/js/custom.js"></script>
</body>
</html>
